i386_ss.add(when: 'CONFIG_LATX', if_true: files(
  'reg-alloc.c',
  'tr-arith.c',
  'tr-eflag.c',
  'tr-eflag-process.c',
  'tr-farith.c',
  'tr-fcmovcc.c',
  'tr-fctrl.c',
  'tr-fldst.c',
  'tr-jcc.c',
  'tr-logic.c',
  'tr-misc.c',
  'tr-mov.c',
  'tr-opnd-process.c',
  'tr-setcc.c',
  'tr-btx.c',
  'tr-lock.c',
  'tr-simd.c',
  'tr-simd-cmp.c',
  'tr-simd-cvt.c',
  'tr-simd-mov.c',
  'tr-simd-shift.c',
  'tr-simd-fma.c',
  'tr-simd-sha.c',
  'tr-simd-f16c.c',
  'tr-bmi.c',
  'tr-adx.c',
  'tr-softfpu.c',
  'tr-pattern.c',
  'translate.c',
  'runtime-trace.c',
  'mem-interface.c',
  'macro-helper.c'
))
