latx_new_world = 'CONFIG_LOONGARCH_NEW_WORLD' in config_host
my_file = files(
  'wrappedvulkan.c',
  'wrappedlibc.c',
  'wrappedlibvadrm.c',
  'wrappedlibva.c',
  'wrappedlibvax11.c',
  'wrappedlibxcbxkb.c',
  'wrappedlibxcb.c',
  'wrappedlibxcbdri2.c',
  'wrappedlibxcbdri3.c',
  'wrappedlibxcbglx.c',
  'wrappedlibxcbimage.c',
  'wrappedlibxcbkeysyms.c',
  'wrappedlibxcbrandr.c',
  'wrappedlibxcbshape.c',
  'wrappedlibxcbshm.c',
  'wrappedlibxcbxfixes.c',
  'wrappedlibxcbxtest.c',
  'wrappedlibxcbcursor.c',
  'wrappedlibxcbicccm.c',
  'wrappedlibxcbpresent.c',
  'wrappedlibxcbrender.c',
  'wrappedlibxcbrenderutil.c',
  'wrappedlibxcbsync.c',
  'wrappedlibxcbutil.c',
  'wrappedlibxcbxinerama.c',
  'wrappedlibxcbxinput.c',
  'wrappedlibx11xcb.c',
  'wrappedxkbcommon.c',
  'wrappedxkbcommonx11.c',
  'wrappedlibxpm.c',
  'wrappedlibxmu.c',
  'wrappedlibxdamage.c',
  'wrappedlibxcomposite.c',
  'wrappedlibxrender.c',
  'wrappedlibxft.c',
  'wrappedlibxtst.c',
  'wrappedlibxt.c',
  'wrappedlibxss.c',
  'wrappedlibxrandr.c',
  'wrappedlibxi.c',
  'wrappedxinerama.c',
  'wrappedlibxcursor.c',
  'wrappedlibx11.c',
  'wrappedlibxext.c',
  'wrappedlibgl.c',
  'wrappedlibglu.c',
  'wrappedlibglx.c',
  'wrappedlibxxf86vm.c',
  'wrappedlibxau.c',
  'wrappedlibxi.c',
  'wrappedlibxdmcp.c',
  'wrappedxshmfence.c',
  'wrappedlibxfixes.c',
  'wrappedlibegl.c',
  'box64context.c',
  'librarian.c',
  'dictionnary.c',
  'symbols.c',
  'library.c',
  'pathcoll.c',
  'fileutils.c',
  'elfparser.c',
  'elfloader.c',
  'elfload_dump.c',
  'mallochook.c',
  'bridge.c',
  'wrapperdebug.c',
  'wrapper.c',
  'myalign.c',
  'obstack.c',
  'globalsymbols.c',
  'callback.c',
  'wrappertbbridge.c'
  )

if not latx_new_world
  my_file += files('wrappedlibdl.c')
endif

i386_ss.add(when: 'CONFIG_LATX', if_true: my_file)
